{
    "file": "stdcge.gms",
    "name": "stdcge",
    "nodes": [
        {
            "codecMib": 106,
            "file": "stdcge.gdx",
            "name": "stdcge.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "stdcge.gms",
            "name": "stdcge.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "stdcge.lst",
            "name": "stdcge.lst",
            "type": "lst"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "workDir": "."
}
